total 2604
-rw-r--r--  1 aerdem umit_g  16204 Dec  5 14:08 artp.cpp
-rw-r--r--  1 aerdem umit_g  10832 Dec  8 01:58 artp.o
-rw-r--r--  1 aerdem umit_g  37456 Oct 12 15:04 BADIOS-10-12-2012.tar.gz
-rw-r--r--  1 aerdem umit_g  33553 Dec  5 14:01 BADIOS.tar.gz
drwxr-xr-x  2 aerdem umit_g      6 Dec  4 15:27 bc_gpu
drwxr-xr-x  2 aerdem umit_g      6 Dec  4 15:27 bc-gpu
-rw-r--r--  1 aerdem umit_g   6929 Dec  7 19:34 bc-seq-brandes.cpp
-rw-r--r--  1 aerdem umit_g   8795 Dec  8 01:53 bc-seq-brandes.h
-rw-r--r--  1 aerdem umit_g  48936 Dec  8 01:58 bc-seq-brandes.o
-rwxr-xr-x  1 aerdem umit_g 103036 Dec  8 01:58 bc-seq-brandes_ONLY_PREPROC_PROFILE_CC
-rwxr-xr-x  1 aerdem umit_g 101522 Dec  3 16:20 bc-seq-brandes_PART_BC
-rw-r--r--  1 aerdem umit_g     95 Dec  6 14:50 big_toy.bin
-rw-r--r--  1 aerdem umit_g     33 Dec  6 14:25 big_toy_check.graph
-rw-r--r--  1 aerdem umit_g    211 Dec  6 14:06 big_toy.mtx
-rw-r--r--  1 aerdem umit_g  14173 Dec  5 14:08 bridge.cpp
-rw-r--r--  1 aerdem umit_g   8816 Dec  8 01:58 bridge.o
-rw-r--r--  1 aerdem umit_g   3651 Dec  5 14:08 bucket.c
-rw-r--r--  1 aerdem umit_g   1865 Dec  5 14:08 bucket.h
-rw-r--r--  1 aerdem umit_g   2688 Dec  8 01:58 bucket.o
-rw-r--r--  1 aerdem umit_g   1544 Dec  7 19:37 chesapeake.bin
-rw-r--r--  1 aerdem umit_g   9608 Dec  5 14:08 deg1.cpp
-rw-r--r--  1 aerdem umit_g   4544 Dec  8 01:58 deg1.o
-rwxr-xr-x  1 aerdem umit_g  26874 Dec  7 13:27 findmax
-rw-r--r--  1 aerdem umit_g    537 Dec  5 13:58 graph.hpp
-rw-r--r--  1 aerdem umit_g  18600 Dec  8 01:56 graph_impl.hpp
drwxr-xr-x  2 aerdem umit_g   8192 Jun  4  2012 graphset
-rw-r--r--  1 aerdem umit_g  19966 Dec  5 14:08 idv.cpp
-rw-r--r--  1 aerdem umit_g  17040 Dec  8 01:58 idv.o
-rw-r--r--  1 aerdem umit_g  15068 Dec  5 14:08 kernels.cpp
-rw-r--r--  1 aerdem umit_g  12232 Dec  8 01:58 kernels.o
-rw-r--r--  1 aerdem umit_g 178398 Dec  5 14:10 la
-rw-r--r--  1 aerdem umit_g   1186 Dec  5 13:58 LICENSE.txt
-rw-r--r--  1 aerdem umit_g      0 Dec  5 14:26 ma
-rw-r--r--  1 aerdem umit_g  33681 Dec  8 01:57 main-bc.cpp
-rw-r--r--  1 aerdem umit_g  19848 Dec  8 01:58 main-bc.o
-rw-r--r--  1 aerdem umit_g   1803 Dec  7 16:19 makefile
-rw-r--r--  1 aerdem umit_g   2265 Dec  5 14:08 makefile.in
-rw-r--r--  1 aerdem umit_g   4632 Dec  7 18:45 MM2Binary.cpp
drwxr-xr-x  9 aerdem umit_g   4096 Dec  2 22:12 nonsrc
-rw-r--r--  1 aerdem umit_g   2770 Dec  5 14:08 ordering.cpp
-rw-r--r--  1 aerdem umit_g   3488 Dec  8 01:58 ordering.o
-rwxr-xr-x  1 aerdem umit_g  36292 Dec  7 11:13 osu6314@oakley.osc.edu
drwxr-xr-x  2 aerdem umit_g   4096 Dec  2 22:03 protein_data
-rw-r--r--  1 aerdem umit_g   2216 Dec  5 13:58 README.txt
drwxr-xr-x  2 aerdem umit_g     84 Dec  4 16:20 Release
-rw-r--r--  1 aerdem umit_g 204800 Oct 11 17:46 SDM13_BADIOS.tar
drwxr-xr-x 10 aerdem umit_g   4096 Dec  2 22:11 SDM_experiments
-rw-r--r--  1 aerdem umit_g  11637 Dec  5 14:08 sdv.cpp
-rw-r--r--  1 aerdem umit_g   7584 Dec  8 01:58 sdv.o
-rw-r--r--  1 aerdem umit_g   3317 Dec  5 13:58 timestamp.hpp
drwxr-xr-x  2 aerdem umit_g   4096 Dec  5 13:21 toy_graphs
-rw-r--r--  1 aerdem umit_g      0 Dec  3 16:29 twitter_100000_e_minus_7
-rw-r--r--  1 aerdem umit_g    345 Dec  3 16:29 twitter_100000_e_minus_7.job
-r--r-----  1 aerdem umit_g     40 Dec  3 16:29 twitter_100000.result.o460020
-rw-r--r--  1 aerdem umit_g    345 Dec  3 16:58 twitter_just_read.job
-rw-r--r--  1 aerdem umit_g    259 Dec  7 19:40 twitter_MM2Bin.job
-r--r-----  1 aerdem umit_g 372971 Dec  7 05:58 twitter_MM2Bin.result.o460060
-r--r-----  1 aerdem umit_g 479450 Dec  7 14:26 twitter_MM2Bin.result.o460063
-r--r-----  1 aerdem umit_g 266458 Dec  7 17:02 twitter_MM2Bin.result.o460070
-r--r-----  1 aerdem umit_g 267055 Dec  7 20:19 twitter_MM2Bin.result.o460076
-rw-r--r--  1 aerdem umit_g   3188 Dec  5 13:58 ulib.c
-rw-r--r--  1 aerdem umit_g   1315 Dec  5 13:58 ulib.h
-rw-r--r--  1 aerdem umit_g   4792 Dec  8 01:58 ulib.o
-rw-r--r--  1 aerdem umit_g   8296 Dec  7 19:33 utl.cpp
-rw-r--r--  1 aerdem umit_g   8536 Dec  8 01:58 utl.o
-rwxr-xr-x  1 aerdem umit_g  27136 Dec  7 19:38 writebin
-rwxr-xr-x  1 aerdem umit_g  28012 Dec  7 16:59 writebin_better
